<html lang="en">
<head>


  <link rel="stylesheet" href="home.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <title>Cyber Self Quarantine Guide</title>
</head>
<body class="grey lighten-3">

  <!-- NAVBAR -->
  <nav class="y-depth-10 white lighten-0">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo">
      </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">

        <li class="logged-home" style="display: none;">
          <a href="home.html" class="grey-text modal-trigger" data-target="">Home</a>
        </li>
          <li class="logged-in" style="display: none;">
            <a href="#" class="grey-text modal-trigger" data-target="modal-account">Account</a>
          </li>
          
          <li class="logged-in" style="display: none;">
            <a href="#" class="grey-text" id="logout">Logout</a>
          </li>
          <li class="admin" style="display: none;">
            <a href="#" class="grey-text modal-trigger" data-target="modal-create">Create Guide</a>
          </li>
          <li class="logged-out" style="display: none;">
            <a href="home.html" class="grey-text modal-trigger" data-target="modal-login">Login</a>
          </li>
          <li class="logged-out" style="display: none;">
            <a href="home.html" class="grey-text modal-trigger" data-target="modal-signup">Sign up</a>
          </li>
        </span>
      </ul>
    </div>
  </nav>

  <!-- ADMIN ACTIONS -->
  <form class="center-align admin-actions admin" style="margin: 40px auto; max-width: 300px; display: none;">
    <input type="email" placeholder="User email" id="admin-email" required />
    <button class="btn-small yellow darken-2 z-depth-0">Make admin</button>
  </form>

  <!-- SIGN UP MODAL -->
  <div id="modal-signup" class="modal">
    <div class="modal-content">
      <h4>Sign up</h4><br />
      <form id="signup-form">
        <div class="input-field">
          <input type="email" id="signup-email" required />
          <label for="signup-email">Email address</label>
        </div>
        <div class="input-field">
          <input type="password" id="signup-password" required />
          <label for="signup-password">Choose password</label>
        </div>
        <div class="input-field">
          <input type="text" id="signup-bio" required />
          <label for="signup-bio">One Line Bio</label>
        </div>
        <button class="btn black darken-2 z-depth-0">Sign up</button>
        <p class="error pink-text center-align"></p>
      </form>
    </div>
  </div>

  <!-- LOGIN MODAL -->
  <div id="modal-login" class="modal" >
    <div class="modal-content">
      <h4>Login</h4><br />
      <form id="login-form">
        <div class="input-field" background-color="black" >
          <input type="email" id="login-email" required />
          <label for="login-email">Email address</label>
        </div>
        <div class="input-field">
          <input type="password" id="login-password" required />
          <label for="login-password">Your password</label>
        </div>
        <button class="btn black darken-2 z-depth-0">Login</button>
        <p class="error pink-text center-align"></p>
      </form>
    </div>
  </div>

  <!-- ACCOUNT MODAL -->
  <div id="modal-account" class="modal">
    <div class="modal-content center-align">
      <h4>Account details</h4><br />
      <div class="account-details"></div>
    </div>
  </div>

  <!-- CREATE GUIDE MODAL -->
  <div id="modal-create" class="modal">
    <div class="modal-content">
      <h4>Create Guide</h4><br />
      <form id="create-form">
        <div class="input-field">
          <input type="text" id="title" required>
          <label for="title">Guide Title</label>
        </div>
        <div class="input-field">
          <textarea id="content" class="materialize-textarea" required></textarea>
          <label for="content">Guide Content</label>
        </div>
        <button class="btn yellow darken-2 z-depth-0">Create</button>
      </form>
    </div>
  </div>

  <!-- GUIDE LIST -->
  <div class="container" style="margin-top: 40px;">
    <ul class="collapsible z-depth-0 guides" style="border: none;">

    </ul>
  </div>
  
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-functions.js"></script>
  <script>

    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCScl1i0iLQL2Nei06J6QhuwZ3xOqyn4SQ",
        authDomain: "cyberselfquarantineguide.firebaseapp.com",
        projectId: "cyberselfquarantineguide",
        storageBucket: "cyberselfquarantineguide.appspot.com",
        messagingSenderId: "852364688173",
        appId: "1:852364688173:web:aa03ca9332a410045031a4",
        measurementId: "G-4KYT4623CG"
    };
    firebase.initializeApp(config);
    
    // make auth and firestore references
    const auth = firebase.auth();
    const db = firebase.firestore();
    const functions = firebase.functions();

    // update firestore settings
    db.settings({ timestampsInSnapshots: true });
  </script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="scripts/auth.js"></script>
  <script src="scripts/index.js"></script>


  <div class="title">
    <h1>WELCOME TO</h1>
		Cyber, Self Quarantine Guide
	</div>
	<div class="tag">
		<font face="trajan pro">
			L i v e O n l i n e, H a v e F u n, L i v e F r e e</font>
	</div>
	<div class="saybg">

		<div class="say">
			<font face="trajan pro">
				<br>Starting a new step to a new path is what we are all afraid of,<br>
				maybe because we don't know what's ahead of us once we start to walk on that path.<br><br>

				but who knows maybe that change can make a difference in who you are,<br>
				Taking a Self Quarantine will not just help you as a patient<br>
				but all of the peole around you.<br><br>

				Thats why Cyber Self Quarantine Guide (C.S.Q.G) is here to help you and<br>
				to guide you on taking a 14 days Self Quarantine<br><br>

				Let us all believe in what we can do<br>
				Together, We can get through this<br><br>

				We're here for you!
			</font>
		</div>
	</div>
		</a>
	</div>
</body>
</html>